{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DevOpsChallenge.SalesApi": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
